<application>
  <component name="MaterialThemeConfig">
    <option name="darkTitleBar" value="true" />
    <option name="isWizardShown" value="true" />
    <option name="pristineConfig" value="false" />
    <option name="useMaterialFont2" value="true" />
    <option name="settingsSelectedTab" value="5" />
    <option name="userId" value="-6e0195a7:169d83e95d8:-8000" />
    <option name="version" value="3.5.0.1" />
  </component>
</application>